= simple_form_for @homeowner, wrapper: :horizontal_form do |f|
  = f.input :firstname
  = f.input :lastname
  = f.input :street_id, collection: Street.all, include_blank: '-- Select street --'
  = f.input :monthly_dues_discount
  = f.input :payment_starts_on, as: :string, input_html: { id: 'datepicker', readonly: true, class: 'datetimepicker-input', data: { toggle: 'datetimepicker', target: '#datepicker', defaultDate: f.object.payment_starts_on }  }
  = f.input :active
  = f.button :submit, class: 'btn btn-sm btn-primary'