= simple_form_for @homeowner, wrapper: :horizontal_form do |f|
  = f.input :firstname
  = f.input :lastname
  = f.input :street_id, collection: Street.all, prompt: '-- Select street --', include_blank: true
  = f.input :monthly_dues_discount
  = f.input :payment_starts_on
  = f.input :active
  = f.button :submit, class: 'btn btn-sm btn-primary'