= form_for @homeowner do |f|
  - if @homeowner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@homeowner.errors.count, "error")} prohibited this homeowner from being saved:"
      ul
        - @homeowner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :firstname
    = f.text_field :firstname
  .field
    = f.label :mi
    = f.text_field :mi
  .field
    = f.label :lastname
    = f.text_field :lastname
  .field
    = f.label :street_id
    = f.collection_select :street_id, Street.all, :id, :name
  .field
    = f.label :active
    = f.check_box :active
  .actions = f.submit
