h1 Payments
div.table-responsive
  = form_tag(controller: :homeowners, action: :process_payments)
    - @payments_data.each do |street, homeowners|
      table.table.table-bordered.table-hover.table-sm style="margin-bottom:20px;"
        thead
          tr
            th.text-center style="font-weight:bold;font-size:16px;" colspan="13"
              = street
          tr
            th Name
            - 1.upto(12).each do |i|
              th = Date::MONTHNAMES[i]
        tbody
          - homeowners.each do |homeowner|
            tr
              td = homeowner[:name]
              - homeowner[:payments].each do |p|
                td.text-center
                  - if p[:paid]
                    span Paid
                  - else
                    = check_box_tag "payments[#{homeowner[:id]}][#{p[:year]}-#{p[:month]}]", 1, p[:paid]

    = submit_tag 'Process', class: 'btn btn-sm btn-primary'
    hr



= link_to 'New Homeowner', new_homeowner_path
