= form_for @street do |f|
  - if @street.errors.any?
    #error_explanation
      h2 = "#{pluralize(@street.errors.count, "error")} prohibited this street from being saved:"
      ul
        - @street.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
