h1 Listing streets

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @streets.each do |street|
      tr
        td = street.name
        td = link_to 'Show', street
        td = link_to 'Edit', edit_street_path(street)
        td = link_to 'Destroy', street, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Street', new_street_path
