h1
  | Update payments for #{params[:year]}
.row
  .col-md-6
    = link_to("&laquo; #{params[:year].to_i - 1}".html_safe, batch_payments_path(year: (params[:year].to_i - 1)), class: 'text-left btn btn-sm btn-info', style: 'font-size:16px;')
  .col-md-6
    = link_to("#{params[:year].to_i + 1} &raquo;".html_safe, batch_payments_path(year: (params[:year].to_i + 1)), class: 'text-right btn btn-sm btn-info', style: 'font-size:16px;float:right;')
  .clearfix
hr
div.table-responsive
  = form_tag(controller: :payments, action: :process_batch)
  = text_field_tag :base_receipt_no, params[:base_receipt_no]
  = hidden_field_tag :year, params[:year]
  .row
    = label_tag :paid_at, 'Enter payment date: ', class: 'col-sm-2 col-form-label'
    = date_field_tag :paid_at, Date.today, class: 'form-control col-sm-3'
  / = text_field_tag :paid_at, Date.today, class: 'form-control col-sm-6 datetimepicker-input', id: 'datepicker', readonly: true, data: { toggle: 'datetimepicker', target: '#datepicker' }
  - @payments_data.each do |street, homeowners|
    table.table.table-bordered.table-hover.table-sm.m-t-20 style="margin-bottom:20px;margin-top:20px;"
      thead
        tr.text-white.bg-dark
          th.text-center style="font-weight:bold;font-size:16px;" colspan="13"
            = street
        tr.text-white.bg-secondary.text-center
          th Name
          - 1.upto(12).each do |i|
            th = Date::MONTHNAMES[i][0..2]
      tbody
        - homeowners.each do |homeowner|
          tr *{ id: "tr-homeowner-#{homeowner[:id]}", data: { 'item-id' => homeowner[:id] } }
            td.text-white.bg-info
              = hidden_field_tag "payments[#{homeowner[:id]}][receipt_no]", nil, id: "payments_#{homeowner[:id]}_receipt_no"
              b  = homeowner[:name]
            - homeowner[:payments].each_with_index do |p, index|
              td.text-center *{ class: col_bg(p[:status]) }
                - if p[:inactive]
                  | X
                - elsif p[:paid]
                  span style="display:block;font-size:10px;color: #fff;font-weight:bold;" = p[:paid_at]
                  b OK
                - else
                  = hidden_field_tag "payments[#{homeowner[:id]}][#{p[:year]}-#{p[:month]}]", 0, id: "payments_#{homeowner[:id]}_#{p[:year]}_#{p[:month]}"
                  = check_box_tag "payments[#{homeowner[:id]}][#{p[:year]}-#{p[:month]}]", 1, p[:paid], disabled: p[:disabled], class: 'payment_chkbox'


  = submit_tag 'Process', class: 'btn btn-sm btn-primary'
  hr



= link_to 'New Homeowner', new_homeowner_path
