h1
  | Payments for #{params[:year]}
  span style="font-size:14px;margin-left:10px;vertical-align:middle;" = link_to '[edit]', batch_payments_path(year: params[:year])
hr
div.row
  .col-md-6
    = link_to("&laquo; #{params[:year].to_i - 1}".html_safe, payments_path(year: (params[:year].to_i - 1)), class: 'text-left btn btn-sm btn-info', style: 'font-size:16px;')
  .col-md-6
    = link_to("#{params[:year].to_i + 1} &raquo;".html_safe, payments_path(year: (params[:year].to_i + 1)), class: 'text-right btn btn-sm btn-info', style: 'font-size:16px;float:right;')
  .clearfix

= render 'index', payments_data: @payments_data

  hr
