h1
  | Payment for #{params[:id]}

hr
.row-fluid
  p
    b
      | Homeowner:
    = @payment.homeowner.full_name
  p
    b
      | Paid at:
    = @payment.paid_at
  p
    b
      | For month of:
    = @payment.billable_date

  p
    b
      | Amount:
    = @payment.total

  p
    b
      | Receipt no:
    = @payment.receipt_no

= link_to 'Edit', edit_payment_path(@payment), class: 'btn btn-warning btn-sm'
