h1 Collection Report
div.table-responsive
  = form_tag({controller: :reports, action: :index}, method: :get)
    .row
      = label_tag :start_date, 'Start Date: ', class: 'col-sm-2 col-form-label'
      = date_field_tag :start_date, params[:start_date], class: 'form-control col-sm-2'
      = label_tag :end_date, 'End Date: ', class: 'col-sm-2 col-form-label'
      = date_field_tag :end_date, params[:end_date], class: 'form-control col-sm-2'
      = submit_tag 'Filter', class: 'btn btn-sm btn-primary col-sm-2'
    hr
    = render 'index', payments: @payments

  hr

