h1 Collection Report
div.table-responsive
  table.table.table-bordered.table-hover.table-sm style="margin-bottom:20px;width:800px;"
    thead
      tr
        th Name
        th Street
        th Payment Months
        th Payment Dates
        th Total
    tbody
      - @payments.each do |homeowner, payments|
        tr
          td = homeowner.full_name
          td = homeowner.street
          td
            ul.list-unstyled
              - payments.collect {|p| [Date::MONTHNAMES[p.billable_month], p.billable_year].join('-') }.uniq.each do |d|
                li = d
          td = payments.collect(&:paid_at).uniq.to_sentence
          td = payments.sum(&:total)
      tr
        td
        td
        td
        td
          b Total
        td
          b = @payments.values.flatten.sum(&:total)

  hr

